<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	<style type="text/css">
		*{margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 30px;}

		body{background-image:url(https://i.ytimg.com/vi/YGvkLKtVBI4/maxresdefault.jpg);
			background-size:cover;
font-family: 'Yusei Magic', sans-serif;
 }
nav ul li a{text-decoration: none;
+color:#357ef2;}

		nav ul{background:red;}

		nav ul li{padding:15px;
			display: inline-block;
			transition: all 0.4s ease;
			margin-left: -5px;}

		li:hover{background:yellow;
			cursor: pointer;
			font-size: 25px;}

		#no1{color:yellow;
			text-align:center;}

	</style>
</head>
<body>
	<h1>This is home page:</h1>
	<nav>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="file:///C:/Users/COMPUTER%20CARE/Desktop/coding%20class%20folder/Forms.html">Signup</a></li>

			<p id="no1">Sports car manufacturers:</p>
			<li><a href="https://en.wikipedia.org/wiki/Bugatti">Buggati</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Ferrari">Ferrari</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Lamborghini">Lamborghini</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Porsche">Porsche</a></li>
		</ul>
	</nav>
		<br>

		
		
</body>
</html>